VITE_DIST=ECITIC
VITE_TITLE=文档信息抽取
VITE_FAVICON=


# VITE_PROXY_TARGET=http://100.64.0.3:22101
# 循环购买报告信息抽取: admin/U0j1ma6bLAMk

VITE_PROXY_TARGET=http://100.64.0.9:55812/scriber_th
# 股东股份变更明细提取: trident跳转: admin/tMCjNCLNkL8N
