VITE_DIST=HT
VITE_FAVICON=ht-favicon.ico
VITE_TITLE=金融文本分析系统


#VITE_PROXY_TARGET=http://100.64.0.15:1201
#admin/-!IXWzcM:wo9

VITE_PROXY_TARGET=http://100.64.0.3:22111
#admin/-!IXWzcM:wo9

#VITE_PROXY_TARGET=http://100.64.0.3:22117
#admin/2ZnxyJhcfT5L