VITE_DIST=SZSE
VITE_TITLE=文档抽取
VITE_FAVICON=
VITE_PDF_VIEWER=image-viewer

VITE_PROXY_TARGET=http://100.64.0.5:44027
#admin/6rNOmLjoYClk

#VITE_PROXY_TARGET=http://100.64.0.5:44022
#admin/-6a/_#)F?k+x
