VITE_DIST=CGS
VITE_FAVICON=cgs-favicon.ico
VITE_TITLE=智能文档信息抽取


# VITE_PROXY_TARGET=http://100.64.0.3:22103
#admin/eAfi1r7q27zM

VITE_PROXY_TARGET=http://100.64.0.9:55850/scriber
# VITE_PROXY_TARGET=http://100.64.0.239:8083
# trident跳转: admin/admin@cgs
